@import url("https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@200;400;700&family=Playfair+Display:wght@400;700&display=swap");
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  /* font-family: "Open Sans", sans-serif; */
  font-size: 16px;
  line-height: 1.8;
  /* "Mukta Mahee", arial, sans-serif; */
}
body {
  display: grid;
  grid-template-rows: 100vh auto auto auto auto auto auto;
}
/* styling the hero header */
header {
  background: url(./assets/xhero_1.jpg.pagespeed.ic.gemTXawYI3.webp) no-repeat
    scroll center;
  background-size: cover;
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7rem;
}
header::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.15);
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
/* styling the nav and hamburger */
header nav {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem 1rem;
}
/* creating the hamburger */
input {
  display: none;
  /* max-height: 0; */
}
.hamburger {
  position: relative;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.hero > nav > a {
  font-family: "Playfair+Display", times, serif;
  font-size: 2rem;
}
label span {
  /* display: inline-block; */
  width: 45px;
  background-color: #fff;
  /* font-size: 1rem; */
  height: 2px;
  position: relative;
}
label span::before,
label span::after {
  content: "";
  /* display: inline-block; */
  background-color: #fff;
  width: 45px;
  height: 2px;
  position: absolute;
  transition: 0.3s;
}
label span::before {
  top: -10px;
}
label span::after {
  top: 10px;
}
.inputbox:checked + label span {
  background-color: transparent;
}
.inputbox:checked + label > span::before {
  top: 0;
  transform: rotate(-135deg);
}
.inputbox:checked + label > span::after {
  top: 0;
  transform: rotate(135deg);
}
a {
  text-decoration: none;
  font-weight: 700;
  position: relative;
  color: #fff;
}
header nav > a {
  color: #fff;
  font-size: 1.5rem;
}
.herotext {
  width: 100%;
  padding: 1rem;
  position: relative;
}
.herotext h1 {
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 900;
  font-family: "Playfair+Display", times, serif;
}
.herotext p {
  margin-bottom: 2.5rem;
}
img {
  max-width: 100%;
  object-fit: cover;
}
.button {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.button a {
  text-transform: uppercase;
  color: #fff;
  padding: 0.5rem 0;
  border-radius: 2rem;
  border: 1px solid white;
  letter-spacing: 0.2rem;
  font-size: 0.8rem;
  font-weight: 200;
}
.button a:first-child {
  border: none;
  background-color: dodgerblue;
}
.scroll {
  font-weight: 200;
  /* transition: 0.3s all ease; */
}
.gallery {
  margin-left: 1rem;
  padding: 2rem;
}
.gallery h4 {
  font-family: "Mukta Mahee", arial, sans-serif;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 200;
  color: grey;
  letter-spacing: 2px;
}
.gallery .images,
.gallery h4 {
  /* opacity: 0; */
  transform: translateY(50px);
  transition: transform 1s ease;
}
.gallery:hover .images,
.gallery:focus-within .images,
.gallery:hover h4 {
  transform: translateY(0);
  /* opacity: 1; */
}
.image_wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.images .cost {
  font-family: "Playfair+Display", times, serif;
  font-size: 1.2rem;
}
.images img {
  border-radius: 0.4rem;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
}
.review {
  height: 100vh;
}
.review h2 {
  text-align: center;
  margin: 8rem 0 5rem;
  font-family: "Playfair+Display", times, serif;
  font-weight: 400;
  font-size: 2rem;
}

section .customer img {
  width: 70px;
  border-radius: 50%;
  display: block;
  margin: auto;
}
.scrollsnap {
  overflow: auto;
  display: flex;
  width: 100vw;
  scroll-snap-type: x mandatory;
}
.customer {
  min-width: 100vw;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
blockquote {
  font-style: italic;
  text-align: center;
  width: 70%;
  font-family: "Playfair+Display", times, serif;
}
.dots {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
}

.review a {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

/* .review a:link,
.review a:visited,
.review a:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.review a:active {
  background-color: dodgerblue;
} */
section.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}
section.about img:first-child {
  border-radius: 0.25rem;
  max-width: 100%;
}
/* remember to solve this image alignment */
section.about .signature {
  display: block;
  width: 100px;
  height: 90px;
}
section.credit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin: 9rem 0;
}
.credit div {
  max-width: 600px;
}
.credit h2 {
  font-family: "Playfair+Display", times, serif;
  font-size: 2rem;
}
section.blog {
  background-color: rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 3rem 25rem;
  min-height: 100vh;
}
.blog > h2,
.blog > p {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}
.blog > p {
  margin-bottom: 4rem;
}

.imgcard {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.blog .card {
  padding: 16px;
}
.cardtxt {
  padding: 32px 16px;
  box-shadow: 0 2px 8px 5px rgba(0, 0, 0, 0.07);
  margin-top: -0.5rem;
}
.imgcard p:last-child {
  font-family: "Playfair+Display", times, serif;
  font-size: 1.5rem;
}

footer {
  background-color: dodgerblue;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 1rem;
}
@media (min-width: 767px) {
  .herotext {
    width: 60%;
    transform: translate(10.5rem, -3rem);
  }
  .button {
    flex-direction: row;
  }
  .button a {
    padding: 0.5rem 1rem;
  }
  .image_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .image_wrapper .images {
    /* overflow: hidden; */
  }
}
